<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates Convertor from IL Grid 05/12 to Waze Link</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <h1>Coords Convertor</h1>
      <p>
        Tool to provide surveyors inside israel to waze links to navigate to
        those coordinates
      </p>
    </header>
    <div class="container text-center">
      <div class="row">
        <div class="col-6 .col-sm-3">
          <div class="form-floating my-3">
            <input
              class="form-control"
              id="easting"
              name="easting"
              type="number"
              placeholder="185281.727"
            />
            <label for="easting">Easting: </label>
          </div>
          <div class="form-floating">
            <input
              class="form-control"
              id="northing"
              name="northing"
              type="number"
              placeholder="669254.584"
            />
            <label for="northing">Northing: </label>
          </div>
          <button
            class="btn btn-outline-light mt-3"
            id="convert-coords"
            onclick="convertCoords()"
          >
            Convert
          </button>
          <div id="waze"></div>
        </div>

        <div class="col-6 .col-sm-3">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.11.0/proj4.js"
      integrity="sha512-iJs/hgHOlo6Eo8i+nYtuEPa+CZ6E3C2Z0s1LkSuvLtclMQlqmxPjP6XaXDi0Ki6NsUuQ2Zmo0UeFOLSgjbv5+A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      proj4.defs([[
          "EPSG:6991",
          "+title=IL05/12 (long/lat) +proj=tmerc +lat_0=31.7343936111111 +lon_0=35.2045169444444 +k=1.0000067 +x_0=219529.584 +y_0=626907.39 +ellps=GRS80 +units=m +no_defs +type=crs",
        ],
      ]);

      function convertCoords() {
        const easting = +document.getElementById("easting").value;
        const northing = +document.getElementById("northing").value;
        console.log(easting);
        console.log(northing);
        let convertedCoords = proj4(proj4("EPSG:6991"), proj4("WGS84"), [
          easting,
          northing,
        ]);
        var map = L.map("map").setView(
          [convertedCoords[1], convertedCoords[0]],
          16
        );

        L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        L.marker([convertedCoords[1], convertedCoords[0]])
          .addTo(map)
          .bindPopup("That's where you coordinates are")
          .openPopup();

        console.log("Converted Coords: " + convertedCoords);
        document.getElementById(
          "waze"
        ).innerHTML = `<a href="https://www.waze.com/ul?ll=${convertedCoords[1]}%2C${convertedCoords[0]}&navigate=yes&zoom=17"><img class="wazelogo my-3" src="./images/wazeLogo.png" /></a>`;
      }
    </script>
  </body>
</html>
