* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
  height: 80vh;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin-top: 20vh;
}

.contact-form h1 {
  font-family: "Satisfy", sans-serif;
  font-size: 160px;
  text-shadow: 0px 0px 36px #00000087;
}
.contact-form h2 {
  font-size: 32px;
  font-family: "Varela Round", sans-serif;
}

.contact-form p {
  font-family: "Varela Round", sans-serif;
  margin: 20px;
}

.form-control {
  font-family: "Varela Round", sans-serif;
  display: flex;
  align-items: flex-end;
  margin-left: 30px;
}
.form-control input {
  width: 418px;
  height: 50px;
}
.form-control button {
  font-family: "Varela Round", sans-serif;
  width: 206px;
  height: 50px;
  margin-left: 30px;
}

@media (max-width: 576px) {
  .contact-form h1 {
    font-size: 60px;
    font-weight: 200;
  }

  .contact-form h2 {
    font-size: 18px;
  }

  .contact-form p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .form-control {
    flex-direction: column;
    align-items: start;
    width: 80vw;
    margin-left: 0;
  }

  .form-control label {
    margin-top: 15px;
    font-size: 11px;
  }
  .form-control input {
    width: 80vw;
    height: 36px;
  }
  .form-control button {
    width: 80vw;
    height: 5vh;
    margin-left: 0;
    margin-top: 15px;
    color: #2823fd;
    font-size: 11px;
  }
}
