<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container center-text">
      <div class="row justify-content-center">
        <h1 class="btn col-12">CALCULATOR</h1>
      </div>
      <div class="row justify-content-center">
        <input class="col-3 m-1" type="text" id="resultview" />
        <button class="btn btn-secondary col-1 m-1" onclick="clearText()">
          C
        </button>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-primary col-1 m-1" value="1" onclick="append(1)">
          1
        </button>
        <button class="btn btn-primary col-1 m-1" value="2" onclick="append(2)">
          2
        </button>
        <button class="btn btn-primary col-1 m-1" value="3" onclick="append(3)">
          3
        </button>
        <button
          class="btn btn-warning col-1 m-1"
          value="/"
          onclick="append('/')"
        >
          /
        </button>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-primary col-1 m-1" value="4" onclick="append(4)">
          4
        </button>
        <button class="btn btn-primary col-1 m-1" value="5" onclick="append(5)">
          5
        </button>
        <button class="btn btn-primary col-1 m-1" value="6" onclick="append(6)">
          6
        </button>
        <button
          class="btn btn-warning col-1 m-1"
          value="*"
          onclick="append('*')"
        >
          *
        </button>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-primary col-1 m-1" value="7" onclick="append(7)">
          7
        </button>
        <button class="btn btn-primary col-1 m-1" value="8" onclick="append(8)">
          8
        </button>
        <button class="btn btn-primary col-1 m-1" value="9" onclick="append(9)">
          9
        </button>
        <button
          class="btn btn-warning col-1 m-1"
          value="-"
          onclick="append('-')"
        >
          -
        </button>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-primary col-1 m-1" value="0" onclick="append(0)">
          0
        </button>
        <button
          class="btn btn-primary col-1 m-1"
          value="."
          onclick="append('.')"
        >
          .
        </button>
        <button
          class="btn btn-success col-1 m-1"
          value="="
          onclick="calculate()"
        >
          =
        </button>
        <button
          class="btn btn-warning col-1 m-1"
          value="+"
          onclick="append('+')"
        >
          +
        </button>
      </div>
      <div class="row justify-content-center">
        <button
          class="btn btn-primary col-1 m-1"
          value="**"
          onclick="append('**')"
        >
          ^
        </button>
        <button
          class="btn btn-primary col-1 m-1"
          value="%"
          onclick="append('%')"
        >
          %
        </button>
      </div>
    </div>

    <script>
      function append(num) {
        document.getElementById("resultview").value += num;
      }

      function clearText() {
        document.getElementById("resultview").value = "";
      }

      function calculate() {
        viewValue = document.getElementById("resultview").value;
        if (viewValue) {
          document.getElementById("resultview").value = eval(viewValue);
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
