<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifts Project</title>
    <link rel="stylesheet" href="style/style.css" />
    <!-- Satisfy font for h1 and Varela Round for others -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="contact-form">
      <h1>Here & Now</h1>
      <h2>Wanted to invite your to enjoy our gifts</h2>
      <p>
        Provide us with your information to enjoy gifts arriving to your inbox
        every month
      </p>

      <form class="form-control">
        <div class="input-name">
          <label for="inputName" class="form-control">Name</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="John"
          />
        </div>
        <div class="input-email">
          <label for="inputEmail" class="form-control">Email</label>
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            placeholder="john@example.com"
          />
        </div>
        <button type="submit">Update me</button>
      </form>
    </div>
  </body>
</html>
