<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Subscription Project</title>

    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <!-- Satisfy font for name logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="./images/firstProjectBackgroundImage.png"
        alt="Header background image"
      />
    </header>

    <div class="contact-form">
      <h2>Let us lead you forward</h2>
      <p>Email us and we will get back to you.</p>

      <form class="form-control">
        <div class="form-group row">
          <label for="inputName">Full Name</label>
          <input type="text" class="form-control" id="inputName" />
        </div>
        <div class="form-group row">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
