.item5 {
  grid-area: 1/ 3 /3/ 5;
  display: flex;
  background-color: #020253;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item5 h2 {
  font-size: 61px;
  color: #0ee1da;
  font-weight: bold;
}

.item5 p {
  color: #fff;
}

.hide {
  visibility: hidden;
}
.item10 {
  grid-area: 4 /1 /7 /3;
  background-color: #8e097c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item10 p,
h2 {
  width: 90%;
  color: #fff;
  text-align: center;
}

.item10 h2 {
  font-size: 35px;
}

.item10 p {
  font-size: 20px;
  margin-bottom: 70px;
}
.form-control {
  display: flex;
  flex-direction: column;
  width: 90%;
  color: #0ee1da;
}
.form-control label {
  margin-top: 20px;
}
.form-control input {
  height: 30px;
  border-bottom: 4px solid #0ee1da;
}

#inputMessage {
  height: 200px;
}
.form-control button {
  font-size: 24px;
  background-color: #0ee1da;
  color: #011560;
  height: 60px;
  margin-top: 15px;
  font-weight: bold;
}

@media (max-width: 576px) {
  .item5 {
    grid-area: 1/ 1 /3/ 3;
    display: flex;
    background-color: #020253;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item5 h2 {
    font-size: 36px;
    color: #0ee1da;
    font-weight: bold;
  }
  .item5 p {
    padding: 0 40px;
  }
  // hide item5 in mobile
  .hidden {
    visibility: hidden;
  }

  // show item5 in mobile
  .hide {
    visibility: visible;
    width: 100vw;
    height: 340px;
  }
  .item10 {
    grid-area: 7 /1 /11 /3;
    background-color: #8e097c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item10 p,
  h2 {
    color: #fff;
    text-align: center;
  }

  .item10 h2 {
    font-size: 25px;

    margin-top: 58px;
  }

  .item10 p {
    font-size: 15px;
    margin-bottom: 0;
  }
  .form-control button {
    font-size: 12px;
    background-color: #0ee1da;
    color: #011560;
    height: 33px;
    margin-top: 11px;
    font-weight: bold;
    margin-bottom: 60px;
  }
}
