* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.item5 {
  grid-area: 1/3/3/5;
  display: flex;
  background-color: #020253;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item5 h2 {
  font-size: 61px;
  color: #0ee1da;
  font-weight: bold;
}

.item5 p {
  color: #fff;
}

.hide {
  visibility: hidden;
}

.item10 {
  grid-area: 4/1/7/3;
  background-color: #8e097c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item10 p,
h2 {
  width: 90%;
  color: #fff;
  text-align: center;
}

.item10 h2 {
  font-size: 35px;
}

.item10 p {
  font-size: 20px;
  margin-bottom: 70px;
}

.form-control {
  display: flex;
  flex-direction: column;
  width: 90%;
  color: #0ee1da;
}

.form-control label {
  margin-top: 20px;
}

.form-control input {
  height: 30px;
  border-bottom: 4px solid #0ee1da;
}

#inputMessage {
  height: 200px;
}

.form-control button {
  font-size: 24px;
  background-color: #0ee1da;
  color: #011560;
  height: 60px;
  margin-top: 15px;
  font-weight: bold;
}

@media (max-width: 576px) {
  .item5 {
    grid-area: 1/1/3/3;
    display: flex;
    background-color: #020253;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item5 h2 {
    font-size: 36px;
    color: #0ee1da;
    font-weight: bold;
  }
  .item5 p {
    padding: 0 40px;
  }
  .hidden {
    visibility: hidden;
  }
  .hide {
    visibility: visible;
    width: 100vw;
    height: 340px;
  }
  .item10 {
    grid-area: 7/1/11/3;
    background-color: #8e097c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item10 p,
  h2 {
    color: #fff;
    text-align: center;
  }
  .item10 h2 {
    font-size: 25px;
    margin-top: 58px;
  }
  .item10 p {
    font-size: 15px;
    margin-bottom: 0;
  }
  .form-control button {
    font-size: 12px;
    background-color: #0ee1da;
    color: #011560;
    height: 33px;
    margin-top: 11px;
    font-weight: bold;
    margin-bottom: 60px;
  }
}
body {
  background-color: #e5eeff;
}

.container {
  width: 65vw;
  margin: 300px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    margin: 0;
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 15px;
    margin-top: -360px;
  }
  .item img {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */