<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Gallery Project</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="item item5 hide">
      <h2>Widen your horizon</h2>
      <p>Best way to widen your horizon to travel and see other cultures.</p>
    </div>
    <div class="container">
      <div class="item item1">
        <img src="./images/Rectangle 506-1.png" alt="" />
      </div>
      <div class="item item2">
        <img src="./images/Rectangle 506-2.png" alt="" />
      </div>
      <div class="item item3">
        <img src="./images/Rectangle 506-3.png" alt="" />
      </div>
      <div class="item item4">
        <img src="./images/Rectangle 506-4.png" alt="" />
      </div>
      <div class="item item5 hidden">
        <h2>Widen your horizon</h2>
        <p>Best way to widen your horizon to travel and see other cultures.</p>
      </div>
      <div class="item item6">
        <img src="./images/Rectangle 506-5.png" alt="" />
      </div>
      <div class="item item7">
        <img src="./images/Rectangle 506-6.png" alt="" />
      </div>
      <div class="item item8">
        <img src="./images/Rectangle 506-7.png" alt="" />
      </div>
      <div class="item item9">
        <img src="./images/Rectangle 506-8.png" alt="" />
      </div>
      <div class="item item10">
        <h2>Tell us about your journey</h2>
        <p>Use our form below to share your experience</p>
        <form class="form-control">
          <!-- <div class="input-name"> -->
          <label for="inputName">Name</label>
          <input type="text" id="inputName" />
          <!-- </div> -->
          <!-- <div class="input-email"> -->
          <label for="inputEmail">Email</label>
          <input type="email" id="inputEmail" />
          <!-- </div> -->
          <!-- <div class="input-email"> -->
          <label for="inputMessage">Message</label>
          <input type="text" id="inputMessage" />
          <!-- </div> -->
          <button type="submit">Update me</button>
        </form>
      </div>
      <div class="item item11">
        <img src="./images/Rectangle 506-9.png" alt="" />
      </div>
      <div class="item item12">
        <img src="./images/Rectangle 506.png" alt="" />
      </div>
      <div class="item item13">
        <img src="./images/Rectangle 513.png" alt="" />
      </div>
      <div class="item item14">
        <img src="./images/Rectangle 514.png" alt="" />
      </div>
      <div class="item item15">
        <img src="./images/Rectangle 515.png" alt="" />
      </div>
      <div class="item item16">
        <img src="./images/Rectangle 516.png" alt="" />
      </div>
    </div>
  </body>
</html>
