* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header img {
  width: 100vw;
}

.contact-form {
  width: 30vw;
  height: 640px;
  background-color: #000;
  opacity: 0.8;
  position: fixed;
  left: 10%;
  top: 20%;
  color: #fff;
}

.contact-form {
  font-family: "Roboto", sans-serif;
}

.contact-form h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
}

.contact-form p {
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: center;
  padding: 5px;
}

.form-control {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  background-color: #000;
  border: 0;
  font-weight: bold;
  padding: 0;
}
.form-control label {
  color: #fff;
  padding-left: 11px;
}
.form-control input {
  border-radius: 0;
  background-color: #ffffff;
}
.form-control button {
  margin-top: 20px;
  background-color: #d31c75;
  border-radius: 0;
  border: 0;
}

.form-group {
  margin-top: 20px;
}

@media (max-width: 576px) {
  .contact-form {
    width: 80vw;
    height: 500px;
    margin: 0 auto;
    top: 10%;
  }

  .form-control {
    width: 70vw;
    display: block;
  }
}
