<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capital City Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body class="bg-primary">
    <div class="container text-center mt-4 bg-primary">
      <h1 class="text-primary-emphasis">Capital City Info</h1>
      <div class="form-floating mb-3 w-25 mx-auto">
        <input
          type="text"
          class="form-control my-3"
          id="capital"
          placeholder="name@example.com"
        />
        <label for="capital">Capital</label>
        <button
          class="btn btn-dark"
          id="search"
          onclick="findCountry()"
          required
        >
          Search
        </button>
      </div>
      <div id="response"></div>
      <div class="mb-4" id="map"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      async function findCountry() {
        try {
          let enteredCapital = document.getElementById("capital").value;
          console.log(enteredCapital);
          const response = await axios.get(
            "https://restcountries.com/v3.1/capital/" + enteredCapital
          );
          const country = response.data[0];
          document.getElementById(
            "response"
          ).innerHTML = `<div class="card border-0 text-center bg-primary">
        <img src="${country.flags.png}" class="rounded mx-auto mb-3" style="width: 18rem;"  alt="${country.name.common}"/>`;
          document.getElementById(
            "response"
          ).innerHTML += `<div class="card-body">
          <h5 class="card-title">${country.name.common}</h5>`;
          document.getElementById(
            "response"
          ).innerHTML += `<p class="card-text mb-0">Population: ${country.population.toLocaleString()} </br>`;
          document.getElementById(
            "response"
          ).innerHTML += `Region: ${country.region} <br/>`;
          document.getElementById(
            "response"
          ).innerHTML += `Languages: ${Object.values(country.languages).join(
            ", "
          )}</p></div>
      </div>`;
console.log(country.capitalInfo.latlng);

      var map = L.map("map").setView(
          country.capitalInfo.latlng,
          16
        );

        L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        L.marker(country.capitalInfo.latlng)
          .addTo(map)
          .bindPopup("Captial City")
          .openPopup();
        } catch (error) {
          console.error(error);
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
