<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance ahead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Let us advance your business</h1>
        <p>We are here to help probel your business to the next level.</p>
      </header>
      <form class="form-control">
        <div class="input-name column">
          <label for="inputName">Full Name</label>
          <input type="text" id="inputName" placeholder="John" />
        </div>
        <div class="input-email column">
          <label for="inputEmail">Email</label>
          <input type="email" id="inputEmail" placeholder="john@example.com" />
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
